<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav class="topnav">
			<h1>Logo</h1>
		 </nav>
		 <a class="topright" href="#"><button>Button</button></a>
	</header>
	<main>
		<div class="container">
			<div class="circle-to-square__container">
				<div class="circle-to-square">
				  <h2 class="circle">Lorem ipsum dolor sit.</h2>    
				  <h2 class="square">Lorem ipsum dolor sit.</h2>  
				</div>
			  </div>
			  <div class="circle-to-square__container">
				<div class="circle-to-square">
				  <h2 class="circle">Lorem ipsum dolor sit amet.</h2>    
				  <h2 class="square">Lorem ipsum dolor sit amet consectetur.</h2>  
				</div>
			  </div>
			  <div class="circle-to-square__container">
				<div class="circle-to-square">
				  <h2 class="circle">Lorem ipsum dolor sit amet consectetur.
				  </h2>    
				  <h2 class="square">Lorem ipsum dolor sit amet consectetur.</h2>  
				</div>
			  </div>
		</div>
		<footer>
			
		</footer>

	

	
</body>
</html>